/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
        keymap {
                compatible = "zmk,keymap"; 
                base_layer { 
                        display-name = "Base"; // layer 0
                        bindings = <
                            &kp Q     &kp W       &kp E      &kp R      &kp T          &kp Y      &kp U       &kp I     &kp O     &kp P
                            &hml LSHFT A &hml LALT S &hml LCTL D &hml RSHFT F &kp G    &kp H &hmr RSHFT J &hmr RCTL K &hmr RALT L &hmr RGUI APOS
                            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH
                                                 &lt 1 ESC  &lt 2 SPACE  &lt 3 TAB      &lt 4 RET  &lt 5 BSPC  &lt 6 DEL 
                        >;                        
                };

                media_layer { 
                        display-name = "Media"; // layer 1
                        bindings = <
                            &none      &none      &none      &none      &none          &none      &none       &none     &none     &none
                            &kp LGUI   &kp LALT   &kp LCTL   &kp LSHFT   &none         &none     &kp C_PREV  &kp C_VOL_UP &kp C_VOL_DN &kp C_NEXT
                            &none      &none      &none      &none      &none        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                                                  &none        &none      &none      &kp C_STOP  &kp C_MUTE &kp C_PP
                        >;
                };

                nav_layer { 
                        display-name = "Nav"; // layer 2
                        bindings = <
                            &none      &none      &none      &none      &none          &kp K_REDO &kp K_PASTE    &kp K_COPY     &kp K_CUT    &kp K_UNDO
                            &kp LGUI   &kp LALT   &kp LCTL   &kp LSHFT  &none          &kp CAPS   &kp LEFT &kp DOWN &kp UP &kp RIGHT
                            &none      &none      &none      &none      &none          &kp INS    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END
                                                  &none      &none      &none          &kp RET    &kp BSPC   &kp DEL
                        >;
                };
                mouse_layer { 
                        display-name = "Mouse"; // layer 3
                        bindings = <
                            &none      &none      &none      &none      &none         &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO
                            &kp LGUI   &kp LALT   &kp LCTL   &kp LSHFT   &none         &none     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT
                            &none      &none      &none      &none      &none          &none     &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT
                                                  &none        &none      &none       &mkp RCLK  &mkp LCLK &mkp MCLK
                        >;
                };
                macro_layer { 
                        display-name = "Macro"; // layer 4
                        bindings = <
                            &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
                            &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
                            &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
                                                 &none      &none      &none           &none      &none      &none
                        >;
                };

                number_layer { 
                        display-name = "Num"; // layer 5
                        bindings = <
                            &kp LBKT   &kp N7      &kp N8     &kp N9    &kp RBKT       &none      &none      &none      &none      &none     
                            &kp SEMI   &kp N4      &kp N5     &kp N6   &kp EQUAL       &none      &kp RSHFT &kp RCTL   &kp RALT   &kp RGUI
                            &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp BSLH       &none      &none      &none      &none      &none    
                                                  &kp DOT    &kp N0     &kp MINUS      &none      &none      &none
                        >;
                };

                function_layer { 
                        display-name = "FNC"; // layer 6
                        bindings = <
                            &kp F12    &kp F7     &kp F8     &kp F9     &kp PSCRN      &none      &none      &none      &none      &none      
                            &kp F11    &kp F4     &kp F5     &kp F6     &kp LSLCK      &none      &kp RSHFT  &kp RCTL   &kp RALT   &kp RGUI
                            &kp F10    &kp F1     &kp F2     &kp F3     &kp PAUSE_BREAK &none     &none      &none      &none      &none
                                                 &kp ESC     &kp SPACE    &kp TAB        &none      &none      &none
                        >;
                };
        };
};
