/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // Thumb keys.

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
        keymap {
                compatible = "zmk,keymap";
                base_layer { //layer 0
                        display-name = "Base";
                        bindings = <
                        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
                            &kp Q     &kp W       &kp E      &kp R      &kp T          &kp Y      &kp U       &kp I     &kp O     &kp P
                        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────
                        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │SINGLE QT │
                            &kp A     &kp S       &kp D      &kp F      &kp G          &kp H      &kp J       &kp K     &kp L     &kp '
                        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────
                        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  COMMA   │  PERIOD  │F. SLASH  │
                            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M       &kp COMMA &kp DOT   &kp FSLH
                        //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                        //                      │ L1 & ESC │ L2 & SPC │ L3 & TAB │   │ L4 & ENT │ L5 & BSPC│ L6 & DEL │   
                                                 &lt 1 ESC  &lt 2 SPC  &lt 3 TAB      &lt 4 ENT  &lt 5 BSPC  &lt 6 DEL
                        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                        >;
                };

                media_layer { //layer 1
                        display-name = "Media";
                        bindings = <
                        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
                            &kp Q     &kp W       &kp E      &kp R      &kp T          &kp Y      &kp U       &kp I     &kp O     &kp P
                        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────
                        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │SINGLE QT │
                            &kp A     &kp S       &kp D      &kp F      &kp G          &kp H      &kp J       &kp K     &kp L     &kp '
                        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────
                        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  COMMA   │  PERIOD  │F. SLASH  │
                            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M       &kp COMMA &kp DOT   &kp FSLH
                        //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                        //                      │ L1 & ESC │ L2 & SPC │ L3 & TAB │   │ L4 & ENT │ L5 & BSPC│ L6 & DEL │   
                                                 &lt 1 ESC  &lt 2 SPC  &lt 3 TAB      &lt 4 ENT  &lt 5 BSPC  &lt 6 DEL
                        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                        >;
                };

                nav_layer { //layer 2
                        display-name = "Nav";
                        bindings = <
                        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                        //│          │          │          │          │          │   │          │          │          │          │          │
                            &none      &none      &none      &none      &none          &none      &none       &none     &none     &none
                        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────
                        //│  L. GUI  │ L. ALT   │ L. CTL   │ L. SHIFT │          │   │          │  PREVIOUS│  VOL +   │  VOL -   │ NEXT     │
                            &kp LGUI   &kp LALT   &kp LCTL   &kp LSHFT   &none         &none     &kp K_PREV  &kp K_VOL_UP &kp K_VOL_DN &kp K_NEXT
                        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────
                        //│          │          │          │          │          │   │  BT CLR  │  BT 0    │  BT 1    │  BT 2    │ BT 3     │
                            &none      &none      &none      &none      &none        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                        //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                        //                      │          │          │          │   │ STOP     │PLAY PAUSE│ MUTE     │   
                                                  &none        &none      &none      &kp K_STOP  &kp K_MUTE &kp K_PP
                        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                        >;
                };

                mouse_layer { //layer 3
                        display-name = "Mouse";
                        bindings = <
                        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
                            &kp Q     &kp W       &kp E      &kp R      &kp T          &kp Y      &kp U       &kp I     &kp O     &kp P
                        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────
                        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │SINGLE QT │
                            &kp A     &kp S       &kp D      &kp F      &kp G          &kp H      &kp J       &kp K     &kp L     &kp '
                        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────
                        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  COMMA   │  PERIOD  │F. SLASH  │
                            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M       &kp COMMA &kp DOT   &kp FSLH
                        //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                        //                      │ L1 & ESC │ L2 & SPC │ L3 & TAB │   │ L4 & ENT │ L5 & BSPC│ L6 & DEL │   
                                                 &lt 1 ESC  &lt 2 SPC  &lt 3 TAB      &lt 4 ENT  &lt 5 BSPC  &lt 6 DEL
                        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                        >;
                };
                macro_layer { //layer 4
                        display-name = "Nav";
                        bindings = <
                        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
                            &kp Q     &kp W       &kp E      &kp R      &kp T          &kp Y      &kp U       &kp I     &kp O     &kp P
                        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────
                        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │SINGLE QT │
                            &kp A     &kp S       &kp D      &kp F      &kp G          &kp H      &kp J       &kp K     &kp L     &kp '
                        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────
                        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  COMMA   │  PERIOD  │F. SLASH  │
                            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M       &kp COMMA &kp DOT   &kp FSLH
                        //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                        //                      │ L1 & ESC │ L2 & SPC │ L3 & TAB │   │ L4 & ENT │ L5 & BSPC│ L6 & DEL │   
                                                 &lt 1 ESC  &lt 2 SPC  &lt 3 TAB      &lt 4 ENT  &lt 5 BSPC  &lt 6 DEL
                        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                        >;
                };

                number_layer { //layer 5
                        display-name = "Num";
                        bindings = <
                        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
                            &kp Q     &kp W       &kp E      &kp R      &kp T          &kp Y      &kp U       &kp I     &kp O     &kp P
                        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────
                        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │SINGLE QT │
                            &kp A     &kp S       &kp D      &kp F      &kp G          &kp H      &kp J       &kp K     &kp L     &kp '
                        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────
                        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  COMMA   │  PERIOD  │F. SLASH  │
                            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M       &kp COMMA &kp DOT   &kp FSLH
                        //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                        //                      │ L1 & ESC │ L2 & SPC │ L3 & TAB │   │ L4 & ENT │ L5 & BSPC│ L6 & DEL │   
                                                 &lt 1 ESC  &lt 2 SPC  &lt 3 TAB      &lt 4 ENT  &lt 5 BSPC  &lt 6 DEL
                        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                        >;
                };

                function_layer { //layer 6
                        display-name = "FNC";
                        bindings = <
                        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
                            &kp Q     &kp W       &kp E      &kp R      &kp T          &kp Y      &kp U       &kp I     &kp O     &kp P
                        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────
                        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │SINGLE QT │
                            &kp A     &kp S       &kp D      &kp F      &kp G          &kp H      &kp J       &kp K     &kp L     &kp '
                        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────
                        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  COMMA   │  PERIOD  │F. SLASH  │
                            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M       &kp COMMA &kp DOT   &kp FSLH
                        //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                        //                      │ L1 & ESC │ L2 & SPC │ L3 & TAB │   │ L4 & ENT │ L5 & BSPC│ L6 & DEL │   
                                                 &lt 1 ESC  &lt 2 SPC  &lt 3 TAB      &lt 4 ENT  &lt 5 BSPC  &lt 6 DEL
                        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                        >;
                };
        };
};
